{
  "name": "8bp-verification-bot",
  "version": "1.0.0",
  "description": "Discord bot that verifies 8 Ball Pool ranks from screenshots using OCR",
  "main": "dist/bot.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/bot.js",
    "dev": "tsc && node dist/bot.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio"
  },
  "keywords": [
    "discord",
    "bot",
    "ocr",
    "8-ball-pool"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.10.0"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "axios": "^1.6.2",
    "discord.js": "^14.24.2",
    "dotenv": "^16.6.1",
    "openai": "^6.9.0",
    "prisma": "^5.22.0",
    "sharp": "^0.34.5",
    "tesseract.js": "^5.1.1",
    "typescript": "^5.9.3",
    "winston": "^3.18.3"
  }
}












